*{
    padding:  0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #171313;
    --second-bg-color: #202020;

    --text: #fff;
    --second-color: #ccc;
    --main-color: red;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
   
    background: var(--bg-color);
    color: var(--text);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;

}
label{
   width: 100px;
   height: 40px;
   position: relative;
   display: block;
   background: var(--second-bg-color);
   border-radius: 200px;
   box-shadow: inset 0px 5px 15px rgba(255, 255, 255, 0.4), inset 0px -5px 15px rgba(0, 0, 0, 0.4);
   cursor: pointer;
   transition: 0.3s;
}
label::after{
   content: "";
   width: 36px;
   height: 36px;
   position: absolute;
   top: 2px;
   left: 4px;
   background: var(--bg-color);
   border-radius: 180px;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
   transition: 0.3s;
}
input{
   width: 0;
   height: 0;
   visibility: hidden;
}
input:checked + label{
   background: whitesmoke;
}
input:checked + label:after{
   left: 90px;
   transform: translateX(-30px);
   background: yellow;
   --bg-color: #dddddd;
    --second-bg-color: #b9b9b9;

    --text: #070707;
    --second-color: #383838;
    --main-color: red;
}

label:active::after{
   width: 52px;
}

.logo{
    color: var(--text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 25;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45 ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(images/BackGround.png);
    background-size: cover;
    background-position: center;
    
    align-items: center;
    justify-content: flex-start;
 }
 .slide{
    margin-bottom: 20px;
 }
 .one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text);
 }
 .two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
 }
 .home-text h1{
    font-size:var(--big-font);
    font-weight: 700;
    color:var(--text) ;
    line-height: 1.1;
    margin:  0 0 8;
    
 }
 .home-text h3{
    color: var(--text);
    margin: 0 0 35;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
 }
 .home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
 }
 header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
 }
 .about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
 }
 .about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
 }
 .about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
 }
 .about-text p{
    color: var(--second-color);
    font-size: 20px;
    font-weight: 550;
    color: var(--text);
    line-height: 1.7;
    margin: 15px 0 30px;

    background:var(--second-bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
 }
 .DigitalTalents{
    background: var(--second-bg-color);
 }
 .Main-Text{
    text-align: center;
 }
 .Main-Text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
 }
 .Main-Text h2{
    font-size: var(--h2-font);
    line-height: 1;
 }
 .Content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
 }
 .Platform{
   display: flex;          /* Use flexbox */
   flex-direction: row;    /* Arrange children horizontally */
   align-items: center;
 }
 .PlatformIcon{
   
   font-size: 32px;
   
 }
 .box{
    background:var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
 }
 .s-icons i{
    font-size: 32px;
    margin-bottom: 20px;

 }
 .box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 15px;
 }
 .box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
 }
 .btn{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 2.5s ease;

 }
 .btn:hover{
    letter-spacing: 1px;
    background: var(--bg-color);
    color: var(--text);
 }
 .box:hover{
    transform:translateY(-8px);
    cursor: pointer;
 }
 .GameDevProjects{
    background: var(--second-bg-color);
 }
 .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
 }
 .Row{
    position: relative;
    overflow: hidden;
    border-radius:8px ;
    cursor: pointer; 
 }
 .Row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
 }
 .Layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1),#b50000);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
 }
 .Layer h5{
    font-size: 20px;
    font-weight: 600;
    margin: 15px;
 }
 .Layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
 }
 .Row:hover img{
    transform: scale(1.1);
 }
 .Row:hover .Layer{
    height: 100%;
 }
 .Contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center ;
    gap: 2.5rem;
 }
 .contact-text h4{
    color: var(--text);
    margin: 18px 0;
    font-size: 20px;
    font-weight:600 ;
 }
 .contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
 }
 .contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom:30px ;
 }
 .list{
    margin-bottom: 2.8rem;
 }
 .list li{
    margin-bottom: 12px;
 }
 .list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
 }
 .list li a:hover{
    color: var(--text);
    transform: translateX(5px);
 }

 .contact-icons {
   display: flex;          /* Use flexbox */
   flex-direction: row;    /* Arrange children horizontally */
   align-items: center;    /* Align items vertically in the center */
}

.contact-icons > div {
   margin-right: 5px;     /* Add some spacing between the icons */
}

 .contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .5s ease;
 }
 .contact-icons i:hover{
    background: var(--text);
    color: var(--main-color);
    transform: scale(1.1px);
    transform: translateY(5px);
 }

 

 .Contact-form form{
   position: relative;
}
.Contact-form form input,
form textarea{
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text); 
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.Contact-form textarea{
   resize: none;
   height: 240px;
}
.Contact-form .submit{
   display: inline-block;
   font-size: 16px;
   background: var(--main-color);
   color: var(--text);
   width: 160px;
   transition: all .45s ease;
}
.Contact-form .submit:hover{
   transform: scale(1.1px);
   cursor: pointer;
}

 



 @media(max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: 0.1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: 0.1s;;
    }
    section{
        padding: 100px 3% 60px;
    }
 }
 @media(max-width: 1100px){
   :root{
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s;
   }
   .home-text h3{
    font-size: 2.5rem;
   }
   .home{
    height: 87vh;
   }
 }
 footer{
   position: absolute;
   left: 0;
   right: 0;
   width: 100%;
   background-color: #941212;
   min-height: 100px;
   padding: 20px 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    }


    
 @media(max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    } 
    .about-img img{
        width: 100%;
        height: 100%;
        max-width: 100%;
    }
    .Contact{
       grid-template-columns: 1fr; 
    }
    
 }

 @media(max-width: 820px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .4.5s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text);
    }
    .navlist:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text);
    }
    .navlist.open{
        top: 100%;
    }
 }
 